
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = FRA
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		549 678 6529 9503 
	}
	manpower=957800
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
