###########################
# Germany Events
###########################

add_namespace = gerr

country_event = {
	id = gerr.1 # Hashemites ask for support
	title = "The Hashemites ask for support in their upcoming war."
	desc = gerr.1.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = { 
		name = "We will support them"
		ai_chance = { factor = 50 }
	JOR = {
		country_event = { id = jorsup.3 days = 1 } 
	}
	}
	option = { 
		name = "We won't help them"
		ai_chance = { factor = 50 }
	JOR = {
		country_event = { id = jorsup.4 days = 1 } 
	}
	}
}