###########################
# Russia Events
###########################

add_namespace = rus

country_event = {
	id = rus.1 # Hashemites ask for support
	title = "The Hashemites ask for support in their upcoming war."
	desc = rus.1.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = { 
		name = "We will support them"
		ai_chance = { factor = 50 }
	JOR = {
		country_event = { id = jorsup.7 days = 1 } 
	}
	}
	option = { 
		name = "We won't help them"
		ai_chance = { factor = 50 }
	JOR = {
		country_event = { id = jorsup.8 days = 1 } 
	}
	}
}